{
  "name": "lab-three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "three": "^0.137.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/node": "^13.7.4",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
